BINANCE_API_KEY=
BINANCE_SECRET_KEY=

BITMEX_API_KEY=
BITMEX_SECRET_KEY=

BOT_TEST=True
BOT_DECIMAL_NUM=2
BOT_PRICE_DECIMAL_NUM=2
BOT_LOT_PERCENT=10
BOT_TAKE_PROFIT_PERCENT=50

BOT_FAST_LEN=5
BOT_SLOW_LEN=18
BOT_TREND_LEN=1200
